#!/sbin/busybox sh

export _PATH="$PATH"
export PATH=/sbin

busybox cd /
busybox rm /init

/sbin/busybox mkdir -p /dev/block
/sbin/busybox mknod /dev/block/mmcblk0p9 b 179 9
/sbin/busybox mount -t ext4 /dev/block/mmcblk0p9 /system

if [ -f /system/framework/uiautomator.jar ]; then
	/sbin/busybox cp -f /etc/jb-cyano/* /
fi;

/sbin/busybox umount /system

if busybox grep -q 1 /sys/class/power_supply/battery/batt_lp_charging ; then
  # low power mode
  /sbin/busybox cp -f lpm.rc init.rc
  /sbin/busybox rm -f init.smdk4x12.rc
fi

busybox mv -f /init-cyano /init

export PATH="${_PATH}"
exec /init
